ansible_user: ubuntu

# Переменные для роли geerlingguy.pip
pip_package: python3-pip
pip_executable: pip3
pip_install_packages:
  - name: docker

# Переменные для роли deploy_redmine
REDMINE_DB_POSTGRES: 10.0.0.240
REDMINE_DB_USERNAME: admin
REDMINE_DB_PASSWORD: default # для тестов
REDMINE_DB_DATABASE: PostgreSQL-1037

# Переменные для роли datadog.dd.agent
datadog_api_key: default_key # для тестов
datadog_site: "datadoghq.com"
